* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

li {
  font-size: 2rem;
  padding-right: 20px;
}

a {
  color: white;
  text-decoration: none;
}
@font-face {
  font-family: "Ephesis-Regular.ttf";
  src: url("./Image/Ephesis-Regular.ttf");
}
/* ****************************Header****************************** */
nav {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  background-image: url("Image/stars.jpg");
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: right;
  align-items: center;
  list-style: none;
}

.logo {
  width: 7vw;
}

/* ***************************article******************************* */

article {
  background-color: #000000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(Image/solar-system.jpg);
  width: 100vw;
  height: 100%;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 1em;
  text-align: center;
  margin: 0;
}

.index2 {
  font-size: 90px;
  padding-top: 200px;
  padding-bottom: 149px;
}

.index3 {
  font-size: 90px;
  padding-top: 200px;
  padding-bottom: 149px;
}

h1 {
  color: whitesmoke;
  font-size: 90px;
  padding-top: 200px;
  padding-bottom: 20px;
  text-shadow: #fc0 1px 0 10px;
}

.para1 {
  overflow-y: hidden;
  color: white;
  font-size: 30px;
  text-align: center;
  line-height: 1.3;
  padding: 105px;
}

.container {
  display: flex;
  justify-content: center;
}

.text {
  display: table;
  font-size: 20px;
  padding-left: 10px;
}

button {
  padding: 20px 30px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 0px;
  position: relative;
  transition: all 0.2s;
  overflow: hidden;
  color: rgb(24, 26, 114);
  border-radius: 30px;
  box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5),
    0px 0px 0px 0px rgba(39, 200, 255, 0.5);
  background-color: grey;
  margin-bottom: 90px;
}

button::after {
  content: "";
  width: 400px;
  height: 400px;
  position: absolute;
  top: -50px;
  left: -100px;
  background-image: linear-gradient(
    225deg,
    #27d86c 0%,
    #26caf8 50%,
    #c625d0 100%
  );
  z-index: -1;
  transition: all 0.5s;
}

button:hover::after {
  transform: rotate(150deg);
}

button:hover {
  transform: translate(0, -6px);
  box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.25),
    -10px 10px 25px 0px rgba(39, 200, 255, 0.25);
}

/* ***************************aside**************************************** */
#conteneur {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Ephesis-Regular.ttf";
  background-color: rgb(8, 0, 31);
}

.spacenews {
  color: wheat;
}

.diap2 {
  overflow-y: hidden;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  height: 40vh;
  color: tomato;
  width: 40vw;
  border: 1px solid black;
  padding: 50px;
  border-radius: 20px;
  box-shadow: rgb(180, 177, 177);
  background-color: #000000;
  background-image: url("Image/stars.jpg");
}

.diap3 {
  overflow-y: hidden;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  height: 40vh;
  width: 40vw;
  color: tomato;
  border: 1px solid black;
  padding: 50px;
  border-radius: 20px;
  box-shadow: rgb(180, 177, 177);
  background-color: black;
  background-image: url("Image/stars.jpg");
}

.asideP {
  display: flex;
  flex-direction: column;
}

.Planet_div {
  position: relative;
  height: 40vh;
  overflow: hidden;
  margin-top: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  background-color: rgb(8, 0, 31);
}

.titre {
  padding: 30px;
  color: rgb(255, 255, 255);
}

/* footer */

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(54, 80, 121);
  height: 10vh;
  align-items: center;
  background-image: url("image/etoile.jpg");
}

/* *************************RESPONSIVE**************************** */

@media screen and (max-width: 500px) {
  /* **************header************* */
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    flex-direction: column;
    width: auto;
    flex: none;
  }
  .logo {
    width: 150px;
    align-items: center;
  }

  /* ************article************* */
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
    text-align: center;
  }
  .para1 {
    padding: 50px;
  }

  /* ************aside**************** */

  .Planet_div {
    display: none;
  }

  h2 {
    font-size: 30px;
  }

  aside {
    flex-direction: column;
  }

  .diap2 {
    text-align: center;
    height: 410px;
    width: 450px;
    padding: 45px;
    margin: 15px;
    border: 1rem solid rgb(8, 0, 31);
  }

  .diap3 {
    text-align: center;
    height: 400px;
    width: 450px;
    padding: 45px;
    margin: 15px;
    border: 1rem solid rgb(8, 0, 31);
  }
  #conteneur {
    margin: 0;
  }
}
